If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6, and 9. The sum of these multiples is 23.
Find the sum of all multiples of 3 or 5 below 1000.



Multiples of 3 below 1000
3, 6, 9, 12,......., 999 = 3(1, 2, 3, 4,......,333)

Multiples of 5 below 1000
5, 10, 15, 20,......, 995 = 5(1, 2, 3, 4,......,199)

Multiples of 3 and 5 (15) below 1000
15, 30, 45, 60,......., 990 = 15(1, 2, 3, 4,......,66)

To find the sum of all multiples of 3 or 5 below 1000,
We add (sum of multiples of 3 below 1000) and (sum of multiples of 5 below 1000), and then subtract (sum of multiples of 15 below 1000)
We subtract (sum of multiples of 15), because it is already included in both (sum of multiples of 3 below 1000) and (sum of multiples of 5 below 1000)

We find the sum using the formula of sum of first n natural numbers    n(n+1)/2

Sum of multiples of 3 below 1000 = 3 * (333 * 334)/2 = 166833
Sum of multiples of 5 below 1000 = 5 * (199 * 200)/2 = 99500
Sum of multiples of 15 below 1000 = 15 * (66 * 67)/2 = 33165

So, the sum of all multiples of 3 or 5 below 1000 = 166833 + 99500 - 33165

Therefore, the sum of all multiples of 3 or 5 below 1000 = 233168
